<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Bitkisel Çözümler - Hakkında</title>
    
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bitkisel Çözümler</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.htm">Ana Sayfa</a>
                        </li>
                        <li class="active">
                            <a href="hakkinda.htm">Hakkında</a>
                        </li>
                        <li>
                            <a href="iletisim.htm">İletişim</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ürünler
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Pekmezler</a>
                                </li>
                                <li>
                                    <a href="#">Bitkisel Macunlar</a>
                                </li>
                                <li>
                                    <a href="#">Bitkisel Çaylar</a>
                                </li>
                            </ul>
                        </li>
                       
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-inverse">
                        <li>
                            <a href="wp-giris.htm" class="glyphicon glyphicon-log-in"></a>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-12">
            <div class="alert alert-info">
                <span class="glyphicon glyphicon-info-sign">
<p style="font-size: 30px; font-family:fantasy">Bitkisel Tedavi hangi bitkilerle yapılır ? 

<p style="font-size: 20px;">Dünyada var olan tüm bitkiler içerdikleri yapılarına göre bitkisel tedavilerde
kullanılabilinir. Herhangi bir hastalıkta ve/veya hastalıklarda tedavi edici özelliği keşfedilmiş ve kanıtlanmış bitkilere
Şifalı bitkiler denir. 

<p style="font-size: 30px; font-family:fantasy">Bitkisel Tedavi Hangi Hastalıkların Tedavisinde Kullanılır ? <br>

<p style="font-size: 20px;">Bitkisel tedaviler neredeyse tüm hastalıklarda uygulanabilir önce zarar
vermeyeceksin prensibine dayalı bir tedavi içeriğine sahiptir. Alternatif Tedavi Grubu tarafından şimdilik kanser, diyabet,
hepatit, kolit, ülser, kalp damar tıkanıklığı, romatizma, felç, siroz ve daha birçok hastalığın tedavisinde araştırma ve
geliştirme balgamında kullanmaktadır. Yalnızca hastalıklarda değil, sağlıklı bedenlerin besin dengelerini korumak, olası
hastalıkları önlemek için hasta olmayan kişiler bile bitkilerden yararlanabilir.
                </span>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                <div class="alert alert-info">
                    <span class="glyphicon glyphicon-info-sign">
    <p style="font-size: 30px; font-family:fantasy">Bitkisel Çayların Faydaları Nelerdir?  
    
    <p style="font-size: 20px;">Bitkisel çaylar sayısız sağlıksal faydalarla doludur. Hem lezzetli hem de rahatlatıcı bir hal alan bu bitki çayları diğer yandan vücudunuzdaki enfeksiyon ve 
        virüslerle mücadele ederek size destek olmaktadır. Aynı zamanda mideyi yatıştırıp, uykusuzluğu da gideren bitki çayları sağlık açısından çok güçlü yeteneklere sahiptir.
 <br>
                    </span>
                </div>

            </div>
        </div>
    </div>
    </div>
</div>
</body>

</html>